common/src/main/proto/au/com/codeka/warworlds/common/proto/common.proto

package au.com.codeka.warworlds.common.proto;

// Some methods will return this in the case of an error, so we can display a meaningful error
// to the user.
message GenericError {
  optional string error_message = 1;
}

// Contains details about an in-app purchase, used by various requests which require in-app purchase
// information.
message PurchaseInfo {
  optional string sku = 1;
  optional string token = 2;
  optional string order_id = 3;
  optional string price = 4;
  optional string developer_payload = 5;
}

// An array of identifiers.
message IdentifierArray {
  repeated int64 ids = 1;
}
